<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>The Hat Below - Galeria</title>
</head>

<body>
    <header id="header">
        <div class="logo-header">
            <a href="index.html"><img src="imgs/logo.png" alt="Logo"></a>
        </div>
        <div class="btn-header">
            <div class="header-one">
                <a href="index.html" title="Home">Home</a>
                <a href="sobre.html" title="Sobre">Sobre</a>
                <a href="galeria.html" title="Galeria">Galeria</a>
                <a href="contato.html" title="Contato">Contato</a>
            </div>
            <div class="header-two">
                <a href="jogar.html" title="Jogar">Jogar</a>
            </div>
        </div>
    </header>
    <main>
       <section class="galeria1">
            <div class="galeria11">
                <p>Galeria de Fotos</p>
            </div>
            <div class="galeria12">
                <img src="imgs/print1.PNG">
                <img src="imgs/print2.PNG">
            </div>
            <div class="galeria13">
                <img src="imgs/print3.PNG">
                <img src="imgs/print4.PNG">
                <img src="imgs/print5.PNG">
            </div>
       </section> 
       <div class="aqq">
       <p><a href="jogar.html"><button class="homebutton">
        Jogar
       </button></a></p></div>
    </main>
    <div class="clearfix"></div>
    <footer>
       
        <p>Desenvolvido por Francesco Gris</p>
        <p><img src="imgs/logo.png"></p>
    <section class="fost">
        <p><a href="https://www.instagram.com/fran_grisf/" title="Instagram">Instagram</a>
        <a href="https://www.linkedin.com/in/francesco-gris-053092355/" title="LinkedIn">LinkedIn</a>
    </p>
    </section>  
</footer>

</body>

</html>